.ConTitle
  text-align: center
  background-color: $color-acento-contenido
  padding: 6px
  color: white

.ConTitle2
  text-align: center
  background-color: $color-secundario
  padding: 6px
  color: white

.Bg01
  background-color: transparentize($color-secundario, 0.9)

.Bg02
  background-color: transparentize($color-secundario, 0.85)

.textDc01
  padding: 10px
  background: white
  border-radius: 30px
  border: 1px solid $color-acento-botones
  text-align: center